{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "publish:dry-run": "node scripts/publish-github.mjs --dry-run",
    "publish": "node scripts/publish-github.mjs"
  },
  "engines": { "node": ">=20" }
}
